MariaDB [(none)]> create database library_214;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> use library_214;
Database changed
MariaDB [library_214]> create table PUBLISHER(Name varchar(255) primary key, Address varchar(255), Phone int);
Query OK, 0 rows affected (0.099 sec)

MariaDB [library_214]> create table BOOK(Book_id int primary key, Title varchar(255), Publisher_Name varchar(255), Pub_Year int(4), foreign key(Publisher_Name) references PUBLISHER(Name));
Query OK, 0 rows affected (0.087 sec)

MariaDB [library_214]> create table BOOK_AUTHORS(Book_id int, Author_name varchar(255), foreign key(Book_id) references BOOK(Book_id) on delete cascade);
Query OK, 0 rows affected (0.087 sec)

MariaDB [library_214]> create table LIBRARY_PROGRAMME(Programme_id int primary key, Programme_Name varchar(255), Address varchar(255));
Query OK, 0 rows affected (0.085 sec)

MariaDB [library_214]> create table BOOK_COPIES(Book_id int, Programme_id int, No_of_Copies int, primary key(Book_id,Programme_id), foreign key(Book_id) references BOOK(Book_id) on delete cascade, foreign key(Programme_id) references LIBRARY_PROGRAMME(Programme_id) on delete cascade);
Query OK, 0 rows affected (0.087 sec)

MariaDB [library_214]> create table BOOK_LENDING(Book_id int, Programme_id int, Card_No int, Date_Out date, Due_Date date, primary key(Book_id,Programme_id,Card_No), foreign key(Book_id) references BOOK(Book_id) on delete cascade, foreign key(Programme_id) references LIBRARY_PROGRAMME(Programme_id) on delete cascade);
Query OK, 0 rows affected (0.086 sec)

MariaDB [library_214]> show tables;
+-----------------------+
| Tables_in_library_214 |
+-----------------------+
| BOOK                  |
| BOOK_AUTHORS          |
| BOOK_COPIES           |
| BOOK_LENDING          |
| LIBRARY_PROGRAMME     |
| PUBLISHER             |
+-----------------------+
6 rows in set (0.001 sec)

MariaDB [library_214]> insert into PUBLISHER values("cambridge", "delhi", 900009876);
Query OK, 1 row affected (0.034 sec)

MariaDB [library_214]> insert into PUBLISHER values("dreamworks", "chennai", 900008876);
Query OK, 1 row affected (0.002 sec)

MariaDB [library_214]> insert into PUBLISHER values("fox", "pune", 900007876);
Query OK, 1 row affected (0.003 sec)

MariaDB [library_214]> insert into PUBLISHER values("pearson", "bangalore", 900006876);
Query OK, 1 row affected (0.001 sec)

MariaDB [library_214]> insert into PUBLISHER values("tata", "mumbai", 900005876);
Query OK, 1 row affected (0.002 sec)

MariaDB [library_214]> insert into BOOK values(1001,"software engineering","pearson",1998);
Query OK, 1 row affected (0.075 sec)

MariaDB [library_214]> insert into BOOK values(1002,"digital image processing","tata",1998);
Query OK, 1 row affected (0.008 sec)

MariaDB [library_214]> insert into BOOK values(1003,"computer architecture","dreamworks",1998);
Query OK, 1 row affected (0.004 sec)

MariaDB [library_214]> insert into BOOK values(1004,"data structures","fox",1998);
Query OK, 1 row affected (0.001 sec)

MariaDB [library_214]> insert into BOOK values(1005,"dbms","cambridge",1998);
Query OK, 1 row affected (0.002 sec)

MariaDB [library_214]> insert into BOOK_AUTHORS values(1001,"Samuel Simons");
Query OK, 1 row affected (0.005 sec)

MariaDB [library_214]> insert into BOOK_AUTHORS values(1002,"Morris Mano");
Query OK, 1 row affected (0.002 sec)

MariaDB [library_214]> insert into BOOK_AUTHORS values(1003,"G Navathe");
Query OK, 1 row affected (0.003 sec)

MariaDB [library_214]> insert into BOOK_AUTHORS values(1004,"Christopher Nolan");
Query OK, 1 row affected (0.002 sec)

MariaDB [library_214]> insert into BOOK_AUTHORS values(1005,"Chris Hemsworth");
Query OK, 1 row affected (0.001 sec)

MariaDB [library_214]> insert into LIBRARY_PROGRAMME values(1,"CMRIT","Bangalore");
Query OK, 1 row affected (0.032 sec)

MariaDB [library_214]> insert into LIBRARY_PROGRAMME values(2,"RV","Bangalore");
Query OK, 1 row affected (0.003 sec)

MariaDB [library_214]> insert into LIBRARY_PROGRAMME values(3,"PES","Mumbai");
Query OK, 1 row affected (0.003 sec)

MariaDB [library_214]> insert into LIBRARY_PROGRAMME values(4,"CU","Chandigarh");
Query OK, 1 row affected (0.002 sec)

MariaDB [library_214]> insert into LIBRARY_PROGRAMME values(5,"CGC","Pune");
Query OK, 1 row affected (0.001 sec)

MariaDB [library_214]> insert into BOOK_COPIES values(1001,1,50);
Query OK, 1 row affected (0.003 sec)

MariaDB [library_214]> insert into BOOK_COPIES values(1001,2,10);
Query OK, 1 row affected (0.002 sec)

MariaDB [library_214]> insert into BOOK_COPIES values(1002,3,80);
Query OK, 1 row affected (0.003 sec)

MariaDB [library_214]> insert into BOOK_COPIES values(1003,5,90);
Query OK, 1 row affected (0.001 sec)

MariaDB [library_214]> insert into BOOK_COPIES values(1005,3,60);
Query OK, 1 row affected (0.002 sec)

MariaDB [library_214]> insert into BOOK_LENDING values(1001,1,501,"2017-01-01","2017-06-30");
Query OK, 1 row affected (0.076 sec)

MariaDB [library_214]> insert into BOOK_LENDING values(1002,1,501,"2017-04-15","2017-05-26");
Query OK, 1 row affected (0.009 sec)

MariaDB [library_214]> insert into BOOK_LENDING values(1002,2,544,"2017-01-15","2017-06-25");
Query OK, 1 row affected (0.004 sec)

MariaDB [library_214]> insert into BOOK_LENDING values(1002,5,701,"2017-01-02","2017-01-26");
Query OK, 1 row affected (0.002 sec)

MariaDB [library_214]> insert into BOOK_LENDING values(1003,1,501,"2017-03-15","2017-06-26");
Query OK, 1 row affected (0.001 sec)

MariaDB [library_214]> insert into BOOK_LENDING values(1003,1,599,"2017-04-01","2017-05-16");
Query OK, 1 row affected (0.002 sec)

MariaDB [library_214]> insert into BOOK_LENDING values(1003,5,701,"2017-01-25","2017-02-26");
Query OK, 1 row affected (0.002 sec)

MariaDB [library_214]> insert into BOOK_LENDING values(1005,1,501,"2017-01-25","2017-06-26");
Query OK, 1 row affected (0.001 sec)

MariaDB [library_214]> insert into BOOK_LENDING values(1005,4,601,"2017-07-04","2017-07-30");
Query OK, 1 row affected (0.002 sec)

MariaDB [library_214]> insert into BOOK_LENDING values(1004,5,701,"2017-01-25","2017-06-26");
Query OK, 1 row affected (0.001 sec)

MariaDB [library_214]> insert into BOOK_LENDING values(1005,5,701,"2017-02-05","2017-03-21");
Query OK, 1 row affected (0.002 sec)

MariaDB [library_214]> select * from PUBLISHER;
+------------+-----------+-----------+
| Name       | Address   | Phone     |
+------------+-----------+-----------+
| cambridge  | delhi     | 900009876 |
| dreamworks | chennai   | 900008876 |
| fox        | pune      | 900007876 |
| pearson    | bangalore | 900006876 |
| tata       | mumbai    | 900005876 |
+------------+-----------+-----------+
5 rows in set (0.001 sec)

MariaDB [library_214]> select * from BOOK;
+---------+--------------------------+----------------+----------+
| Book_id | Title                    | Publisher_Name | Pub_Year |
+---------+--------------------------+----------------+----------+
|    1001 | software engineering     | pearson        |     1998 |
|    1002 | digital image processing | tata           |     1998 |
|    1003 | computer architecture    | dreamworks     |     1998 |
|    1004 | data structures          | fox            |     1998 |
|    1005 | dbms                     | cambridge      |     1998 |
+---------+--------------------------+----------------+----------+
5 rows in set (0.001 sec)

MariaDB [library_214]> select * from BOOK_AUTHORS;
+---------+-------------------+
| Book_id | Author_name       |
+---------+-------------------+
|    1001 | Samuel Simons     |
|    1002 | Morris Mano       |
|    1003 | G Navathe         |
|    1004 | Christopher Nolan |
|    1005 | Chris Hemsworth   |
+---------+-------------------+
5 rows in set (0.001 sec)

MariaDB [library_214]> select * from LIBRARY_PROGRAMME;
+--------------+----------------+------------+
| Programme_id | Programme_Name | Address    |
+--------------+----------------+------------+
|            1 | CMRIT          | Bangalore  |
|            2 | RV             | Bangalore  |
|            3 | PES            | Mumbai     |
|            4 | CU             | Chandigarh |
|            5 | CGC            | Pune       |
+--------------+----------------+------------+
5 rows in set (0.001 sec)

MariaDB [library_214]> select * from BOOK_COPIES;
+---------+--------------+--------------+
| Book_id | Programme_id | No_of_Copies |
+---------+--------------+--------------+
|    1001 |            1 |           50 |
|    1001 |            2 |           10 |
|    1002 |            3 |           80 |
|    1003 |            5 |           90 |
|    1005 |            3 |           60 |
+---------+--------------+--------------+
5 rows in set (0.000 sec)

MariaDB [library_214]> select * from BOOK_LENDING;
+---------+--------------+---------+------------+------------+
| Book_id | Programme_id | Card_No | Date_Out   | Due_Date   |
+---------+--------------+---------+------------+------------+
|    1001 |            1 |     501 | 2017-01-01 | 2017-06-30 |
|    1002 |            1 |     501 | 2017-04-15 | 2017-05-26 |
|    1002 |            2 |     544 | 2017-01-15 | 2017-06-25 |
|    1002 |            5 |     701 | 2017-01-02 | 2017-01-26 |
|    1003 |            1 |     501 | 2017-03-15 | 2017-06-26 |
|    1003 |            1 |     599 | 2017-04-01 | 2017-05-16 |
|    1003 |            5 |     701 | 2017-01-25 | 2017-02-26 |
|    1004 |            5 |     701 | 2017-01-25 | 2017-06-26 |
|    1005 |            1 |     501 | 2017-01-25 | 2017-06-26 |
|    1005 |            4 |     601 | 2017-07-04 | 2017-07-30 |
|    1005 |            5 |     701 | 2017-02-05 | 2017-03-21 |
+---------+--------------+---------+------------+------------+
11 rows in set (0.001 sec)

MariaDB [library_214]> select C.Programme_id, B.Book_id, B.Title, B.Publisher_Name, A.Author_Name, C.No_of_Copies from BOOK B, BOOK_AUTHORS A, BOOK_COPIES C where B.Book_id=A.Book_id and B.Book_id=C.Book_id order by C.Programme_id;
+--------------+---------+--------------------------+----------------+-----------------+--------------+
| Programme_id | Book_id | Title                    | Publisher_Name | Author_Name     | No_of_Copies |
+--------------+---------+--------------------------+----------------+-----------------+--------------+
|            1 |    1001 | software engineering     | pearson        | Samuel Simons   |           50 |
|            2 |    1001 | software engineering     | pearson        | Samuel Simons   |           10 |
|            3 |    1002 | digital image processing | tata           | Morris Mano     |           80 |
|            3 |    1005 | dbms                     | cambridge      | Chris Hemsworth |           60 |
|            5 |    1003 | computer architecture    | dreamworks     | G Navathe       |           90 |
+--------------+---------+--------------------------+----------------+-----------------+--------------+
5 rows in set (0.004 sec)

MariaDB [library_214]> select Card_No from BOOK_LENDING where Date_Out>='2017-01-01' and Date_Out<='2017-06-30' group by Card_No having count(*)>3;
+---------+
| Card_No |
+---------+
|     501 |
|     701 |
+---------+
2 rows in set (0.001 sec)

MariaDB [library_214]> delete from BOOK where Book_id=1005;
Query OK, 1 row affected (0.071 sec)

MariaDB [library_214]> select * from BOOK;
+---------+--------------------------+----------------+----------+
| Book_id | Title                    | Publisher_Name | Pub_Year |
+---------+--------------------------+----------------+----------+
|    1001 | software engineering     | pearson        |     1998 |
|    1002 | digital image processing | tata           |     1998 |
|    1003 | computer architecture    | dreamworks     |     1998 |
|    1004 | data structures          | fox            |     1998 |
+---------+--------------------------+----------------+----------+
4 rows in set (0.001 sec)

MariaDB [library_214]> select * from BOOK_LENDING;
+---------+--------------+---------+------------+------------+
| Book_id | Programme_id | Card_No | Date_Out   | Due_Date   |
+---------+--------------+---------+------------+------------+
|    1001 |            1 |     501 | 2017-01-01 | 2017-06-30 |
|    1002 |            1 |     501 | 2017-04-15 | 2017-05-26 |
|    1002 |            2 |     544 | 2017-01-15 | 2017-06-25 |
|    1002 |            5 |     701 | 2017-01-02 | 2017-01-26 |
|    1003 |            1 |     501 | 2017-03-15 | 2017-06-26 |
|    1003 |            1 |     599 | 2017-04-01 | 2017-05-16 |
|    1003 |            5 |     701 | 2017-01-25 | 2017-02-26 |
|    1004 |            5 |     701 | 2017-01-25 | 2017-06-26 |
+---------+--------------+---------+------------+------------+
8 rows in set (0.001 sec)

MariaDB [library_214]> select * from BOOK_COPIES;
+---------+--------------+--------------+
| Book_id | Programme_id | No_of_Copies |
+---------+--------------+--------------+
|    1001 |            1 |           50 |
|    1001 |            2 |           10 |
|    1002 |            3 |           80 |
|    1003 |            5 |           90 |
+---------+--------------+--------------+
4 rows in set (0.001 sec)

MariaDB [library_214]> create view as V_PUB as select Pub_Year from BOOK;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'as V_PUB as select Pub_Year from BOOK' at line 1
MariaDB [library_214]> create view V_PUB as select Pub_Year from BOOK;
Query OK, 0 rows affected (0.004 sec)

MariaDB [library_214]> select * from V_PUB;
+----------+
| Pub_Year |
+----------+
|     1998 |
|     1998 |
|     1998 |
|     1998 |
+----------+
4 rows in set (0.001 sec)

MariaDB [library_214]> create view V_BOOKS as select B.Book_id, B.Title, C.No_of_Copies from BOOK B, BOOK_COPIES C, LIBRARY_PROGRAMME L where B.Book_id=C.Book_id and L.Programme_id=C.Programme_id;
Query OK, 0 rows affected (0.071 sec)

MariaDB [library_214]> select * from V_BOOKS;
+---------+--------------------------+--------------+
| Book_id | Title                    | No_of_Copies |
+---------+--------------------------+--------------+
|    1001 | software engineering     |           50 |
|    1001 | software engineering     |           10 |
|    1002 | digital image processing |           80 |
|    1003 | computer architecture    |           90 |
+---------+--------------------------+--------------+
